<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Kalkulator</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
    </script>
</head>

<body>

    <header>
        <h1>Kalkulator w Odwrotnej Notacji Polskiej</h1>
    </header>

    <main>

        <section>
            <div class="display">
                <div class="display_additional">
                    <p></p>
                </div>

                <div class="display_main">
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                </div>
            </div>

            <div class="buttons">
                <div class="buttons-container">
                    <button class="dark_button"> C </button>
                    <button class="dark_button"> &#9003; </button>
                    <button class="dark_button"> % </button>
                    <button class="dark_button"> ^ </button>
                    <button class="dark_button"> &#xF7 </button>
                    <button class="light_button"> 7 </button>
                    <button class="light_button"> 8 </button>
                    <button class="light_button"> 9 </button>
                    <button class="additional_button"> Prime </button>
                    <button class="dark_button"> &#xD7 </button>
                    <button class="light_button"> 4 </button>
                    <button class="light_button"> 5 </button>
                    <button class="light_button"> 6 </button>
                    <button class="additional_button"> Prime sum </button>
                    <button class="dark_button"> - </button>
                    <button class="light_button"> 1 </button>
                    <button class="light_button"> 2 </button>
                    <button class="light_button"> 3 </button>
                    <button class="additional_button"> &#8633; </button>
                    <button class="dark_button"> + </button>
                    <button class="additional_button"> NWW </button>
                    <button class="light_button"> 0 </button>
                    <button class="additional_button"> NWD </button>
                    <button class="enter_button" id="enter"> &#9166; </button>
                </div>
            </div>

            <div class="screen">
                <p></p>
            </div>

        </section>



    </main>

    <script src="./script.js"></script>
</body>

</html>